{
  "name": "ivio-stripe-capi",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "login": "wrangler login",
    "tail": "wrangler tail",
    "secret": "wrangler secret put",
    "test": "node test/handler.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
